spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/edgarsr
spring.datasource.username=edgarsr
spring.datasource.password=password
logging.level.root=WARN
